<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Saket U.</title>
	<meta http-equiv="refresh" content="3; url = http://saket-upadhyay.github.io/blog" />
  </head>
  <body>
	<div id="content">
		<h1>Saket Upadhyay</h1>
		<nav>
			<ul class="navbar">
				<li class="navitem imhere"><a id="navbardiv" href="index.html" class="navbar">About</a></li>
				<li class="navitem"><a href="research.html" class="navbar">Research</a></li>
				<li class="navitem"><a  href="blog.html" class="navbar">Blog</a></li>
				<li class="navitem"><a href="talks.html" class="navbar">Talks</a></li>
				<li class="navitem"><a  href="cv.html" class="navbar">CV</a></li>
				<li class="navitem"><a href="pubkey.html" class="navbar">Public Key</a></li>
				<li class="navitem"><a href="fetchcat.html" class="navbar">random.Cat(img)</a></li>
				<li class="modeswitch" style="align-self: right;">
					<i class="fas fa-moon" onclick="DarkMode()"></i>
					<i class="fas fa-sun" onclick="LightMode()"></i>
				</li>
			</ul>
		</nav>
<br>
<br>
<center><a href="http://saket-upadhyay.github.io/blog">[http://saket-upadhyay.github.io/blog]</a></center>
<br>
<br>
		<center style="font-size: 28px;">पुन:निर्देशित किया जा रहा है...</center>
		<center style="font-size: 18px;">Redirecting...</center>
		<center style="font-size: 18px;">Перенаправление...</center>
		<center style="font-size: 18px;">重定向...</center>
		<center style="font-size: 18px;">リダイレクト...</center>
		<center style="font-size: 18px;">리디렉션...</center>
		<center style="font-size: 18px;">পুনর্নির্দেশ</center>
		<center style="font-size: 18px;">Redireccionamiento...</center>
		<center style="font-size: 18px;">રીડિરેક્ટ...</center>
		<center style="font-size: 18px;">إعادة توجيه</center>

	</div>
	</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/d24b63793e.js" crossorigin="anonymous"></script>
</html>