<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Saket U.</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  </head>
  <body>
	<div id="content">
		<h1>Saket Upadhyay</h1>
		<nav>
			<ul class="navbar">
				<li class="navitem imhere"><a id="navbardiv" href="index.html" class="navbar">About</a></li>
				<li class="navitem"><a href="research.html" class="navbar">Research</a></li>
				<li class="navitem"><a  href="blog.html" class="navbar">Blog</a></li>
				<li class="navitem"><a href="talks.html" class="navbar">Talks</a></li>
				<li class="navitem"><a  href="cv.html" class="navbar">CV</a></li>
				<li class="navitem"><a href="pubkey.html" class="navbar">Public Key</a></li>
				<li class="navitem"><a href="fetchcat.html" class="navbar">random.Cat(img)</a></li>
				<li class="modeswitch" style="align-self: right;">
					<i class="fas fa-moon" onclick="DarkMode()"></i>
					<i class="fas fa-sun" onclick="LightMode()"></i>
				</li>
			</ul>
		</nav>
        <h3>Credits</h3>

<table style="border-collapse:collapse;border-spacing:0" class="tg"><thead><tr><th style="border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Element</th><th style="border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Credit</th><th style="border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Changes</th></tr></thead><tbody><tr><td style="border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Home page base</td><td style="border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Inspired from Kimberly C. Ruth (https://kcruth.com)  </td><td style="border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">I added Dark/Light mode and PDF embedded pages; Added random cat images (a critically important feature for sure)</td></tr><tr><td style="border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Blog base</td><td style="border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Chirpy Jekyll Theme (https://github.com/cotes2020/jekyll-theme-chirpy)</td><td style="border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Major changes in design elements and JS. 40% change in internal functions. Backbone structure is same.</td></tr><tr><td style="border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Fonts</td><td style="border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">Montserrat (https://fonts.google.com/specimen/Montserrat?category=Sans+Serif)</td><td style="border-color:#000000;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;text-align:left;vertical-align:top;word-break:normal">N/A</td></tr></tbody></table>

		<script src="script.js"></script>
		<script src="https://kit.fontawesome.com/d24b63793e.js" crossorigin="anonymous"></script>
		</html>