<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Saket U.</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  </head>
  <body>
	<div id="content">
		<h1>Saket Upadhyay</h1>
		<nav>
			<ul class="navbar">
				<li class="navitem imhere"><a id="navbardiv" href="index.html" class="navbar">About</a></li>
				<li class="navitem"><a href="research.html" class="navbar">Research</a></li>
				<li class="navitem"><a  href="blog.html" class="navbar">Blog</a></li>
				<li class="navitem"><a href="talks.html" class="navbar">Talks</a></li>
				<li class="navitem"><a  href="cv.html" class="navbar">CV</a></li>
				<li class="navitem"><a href="pubkey.html" class="navbar">Public Key</a></li>
				<li class="navitem"><a href="fetchcat.html" class="navbar">random.Cat(img)</a></li>
				<li class="modeswitch" style="align-self: right;">
					<i class="fas fa-moon" onclick="DarkMode()"></i>
					<i class="fas fa-sun" onclick="LightMode()"></i>
				</li>
			</ul>
		</nav>
        <h3>Curriculum Vitae</h3>
        <p><a href="CV/Saket_Upadhyay_Academic_CV_20220904.pdf">[download pdf]</a> <a href="CV/Saket_Upadhyay_Academic_CV_20220904.pdf.sig">[gpg sig]</a></p>
        <embed type="application/pdf" src="CV/Saket_Upadhyay_Academic_CV_20220904.pdf" height="800" width="800">
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/d24b63793e.js" crossorigin="anonymous"></script>
</html>