<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Saket U.</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
	<style type="text/css" media="screen">
		.container {
	max-width: fit-content;
	image-rendering: optimizeSpeed;
  }
	</style>
  </head>
  <body>
	<div id="content">
		<h1>Saket Upadhyay</h1>
		<nav>
			<ul class="navbar">
				<li class="navitem imhere"><a id="navbardiv" href="index.html" class="navbar">About</a></li>
				<li class="navitem"><a href="research.html" class="navbar">Research</a></li>
				<li class="navitem"><a  href="blog.html" class="navbar">Blog</a></li>
				<li class="navitem"><a href="talks.html" class="navbar">Talks</a></li>
				<li class="navitem"><a  href="cv.html" class="navbar">CV</a></li>
				<li class="navitem"><a href="pubkey.html" class="navbar">Public Key</a></li>
				<li class="modeswitch" style="align-self: right;">
					<i class="fas fa-moon" onclick="DarkMode()"></i>
					<i class="fas fa-sun" onclick="LightMode()"></i>
				</li>
			</ul>
		</nav>
<h3>random.Cat( );</h3>
<p>Refresh the page to get random cat images.</p>
<div class="container">
<img src="http://thecatapi.com/api/images/get?format=src&type=jpeg">
</div>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/d24b63793e.js" crossorigin="anonymous"></script>
</html>