<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Saket U.</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
	<div id="content">
		<h1>Saket Upadhyay</h1>
		<nav>
			<ul class="navbar">
				<li class="navitem imhere"><a id="navbardiv" href="index.html" class="navbar">About</a></li>
				<li class="navitem"><a href="research.html" class="navbar">Research</a></li>
				<li class="navitem"><a  href="blog.html" class="navbar">Blog</a></li>
				<li class="navitem"><a href="talks.html" class="navbar">Talks</a></li>
				<li class="navitem"><a  href="cv.html" class="navbar">CV</a></li>
				<li class="navitem"><a href="pubkey.html" class="navbar">Public Key</a></li>
				<li class="navitem"><a href="fetchcat.html" class="navbar">random.Cat(img)</a></li>
				<li class="modeswitch" style="align-self: right;">
					<i class="fas fa-moon" onclick="DarkMode()"></i>
					<i class="fas fa-sun" onclick="LightMode()"></i>
				</li>
			</ul>
		</nav>
		<div class="infoblock">
			<img src="images/authorprofie.jpg" alt="Photo of self" class="headshot">
			<div class="contact-info">
				<p>
					<b style="font-weight: 600;">PhD student, University of Virginia</b>
				</p>
				<p>&lt;firstname&gt; {at} virginia {dot} edu</p>
				<p><a href="https://www.linkedin.com/in/saketupadhyay">LinkedIn</a>, <a href="https://twitter.com/saketofcyber">Twitter</a></p>
				<p><a href="https://scholar.google.com/citations?hl=en&user=bT9RE28AAAAJ">Google Scholar</a></p>
				<p><a href="https://orcid.org/0000-0003-0574-7843">ORCID</a></p>
			</div>
		</div>
		<p>Computer Science Ph.D. student at University of Virgina. Currently, I am working on hardware-level type and memory safety for modern architectures under <a href="https://www.cs.virginia.edu/~av6ds/">Dr. Ashish Venkat</a>.
			<br>
			<br>
			My research interests are - 

			<ol>
				<li>Low-Level software security.</li>
				<li>Micro-architectural security.</li>
				<li>Sub Ring-0 security and privilege escalation.</li>
				<li>x86 CISC processor security.</li>
				<li>Malware detection and analysis.</li>
			</ol>

		</p>
		<p> I am also interested in Malware Detection, Analysis and Reverse Engineering. During my undergraduate I researched on Android malware detection and Nature Inspired Cyber Security (NICS) under Dr. Shishir K. Shandilya, and worked on Threat Detection and Analysis as security research intern in Uptycs. </p>

	</div>

  </body>
  <footer>
	या कुन्देन्दुतुषारहारधवला या शुभ्रवस्त्रावृता, या वीणावरदण्डमण्डितकरा या श्वेतपद्मासना। या ब्रह्माच्युत शंकरप्रभृतिभिर्देवैः सदा वन्दिता, सा मां पातु सरस्वती भगवती निःशेषजाड्यापहा॥१॥
  </footer>
  <br>
  <br>
  <footer>
   2022 © saketupadhyay ; due <a href="credits.html">credits here</a>.
  </footer>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/d24b63793e.js" crossorigin="anonymous"></script>
  </html>
